PORT=5000
MONGO_URI=mongodb://mongo_user:mongo_password@localhost:27017/
# ADMIN_SECRET=admin123
# SELLER_SECRET=seller123
# BUYER_SECRET=buyer123
USER_SECRET=user123
EMAIL_HOST_USER=khan.245lala@gmail.com
EMAIL_HOST_PASSWORD=ysbphbtevpbclygy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
